[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/ratio.png" type="Texture" id=1]
[ext_resource path="res://src/nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/nodes/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://src/nodes/Mob.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/nodes/Castle.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/nodes/Cable.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/nodes/Tower.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 8 )

[sub_resource type="SphereMesh" id=2]
radius = 2.0
height = 4.0

[sub_resource type="DynamicFont" id=3]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 0.705882 )
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
mob_scene = ExtResource( 6 )
cable_scene = ExtResource( 9 )

[node name="ratio" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 360 )
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 172.787, 100.501 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
limit_left = 0
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
anchor_path = NodePath("../Anchor")
player_path = NodePath("..")

[node name="Anchor" type="Position2D" parent="YSort/Player"]
__meta__ = {
"_edit_lock_": true
}

[node name="Mob" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 267.11, 104.475 )

[node name="Castle" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 72, 25 )

[node name="Tower" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 230.927, 51.0576 )

[node name="Tower2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 201.227, 116.465 )

[node name="MainCable" parent="." instance=ExtResource( 9 )]

[node name="Cables" type="Node2D" parent="."]

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 8.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = "a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test" type="MeshInstance2D" parent="."]
mesh = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -42.0
margin_top = 3.0
margin_right = -2.0
margin_bottom = 11.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "Debug"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
